*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: blue;
}
.wrapper{
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.wrapper > div{
    border:2px solid #862222;
    border-radius: 5px;
    background: #fff;
    padding:10px;
    font-size: 10px;
}
.one{
    grid-column: 1/2;
    grid-row: 1;
    
}
.two{
    grid-column: 2/4;
    grid-row: 1/3;
}
.three{
    grid-column: 1;
    grid-row: 2/5;
}
.four{
    grid-column: 2/4;
    grid-row: 3;
}
.five{
    grid-column: 2;
    grid-row: 4;
}
.six{
    grid-column: 3;
    grid-row: 4;
}
.seven{
    grid-column: 1/2;
    grid-row: 5;
}
.hh{
    display: flex;
    justify-content: center;
}